<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Workspace" id="{040dd804-54e2-470a-98f1-98ee5aab4734}">
        <relationship name="projectSettings">
            <destination>{0b62a648-82ff-4dfb-a3b0-ac973487b9d9}</destination>
        </relationship>
        <relationship name="changelist">
            <destination>{0454eab0-b5af-4668-b739-7cfc1bcb63c4}</destination>
        </relationship>
        <relationship name="profilerSessionFolder">
            <destination>{e56e2e75-db5d-408b-afdf-e2ee182bca55}</destination>
        </relationship>
    </object>
    <object class="ProjectSettings" id="{0b62a648-82ff-4dfb-a3b0-ac973487b9d9}">
        <relationship name="activePlatform">
            <destination>{1b52e9dd-0476-4413-a172-ff589a95d14f}</destination>
        </relationship>
    </object>
    <object class="WorkspaceChangelist" id="{0454eab0-b5af-4668-b739-7cfc1bcb63c4}"/>
</objects>
