<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{39eac0b2-dab3-48df-85c3-8f81097a1d27}">
        <property name="assetPath">
            <value>keypresses/numpad2_5.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.10192743764172335</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5d97a73c-9ec2-4663-a3ad-2befdd0b9f0e}</destination>
        </relationship>
    </object>
</objects>
