<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{eb083878-5931-42fd-960e-f95ad51e60a2}">
        <property name="assetPath">
            <value>keypresses/tab_6.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.2199546485260771</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5d97a73c-9ec2-4663-a3ad-2befdd0b9f0e}</destination>
        </relationship>
    </object>
</objects>
