<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MixerGroup" id="{e7502ca2-ccb5-479b-90d5-93532e697b83}">
        <property name="name">
            <value>Spreadsheet</value>
        </property>
        <relationship name="effectChain">
            <destination>{7fbc9817-61d1-4aaa-9ac8-07399782f79e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89116423-a200-49d4-bfe9-7bc682b5731a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{56587575-6366-4641-918e-9977c6f180f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7fbc9817-61d1-4aaa-9ac8-07399782f79e}">
        <relationship name="effects">
            <destination>{3420bce3-a050-41b3-b94d-b02ff1e75e7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89116423-a200-49d4-bfe9-7bc682b5731a}"/>
    <object class="MixerBusFader" id="{3420bce3-a050-41b3-b94d-b02ff1e75e7e}"/>
</objects>
