<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{48d04035-6b15-4f40-87dd-0685e1fbb8af}">
        <property name="name">
            <value>spreadsheet_ui</value>
        </property>
        <relationship name="folder">
            <destination>{bd47f55e-9bbd-4cd2-8591-bb6f85c3d979}</destination>
        </relationship>
    </object>
</objects>
