<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{522ff7f6-974c-440a-8c73-e8fbada741b0}">
        <property name="name">
            <value>snapshots</value>
        </property>
        <relationship name="folder">
            <destination>{ce441fde-c74d-48b8-83a7-5de91fdc17ed}</destination>
        </relationship>
    </object>
</objects>
