<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EventFolder" id="{c0401218-66fe-4f42-a5c9-0b9d4194adb0}">
        <property name="name">
            <value>platformer</value>
        </property>
        <relationship name="folder">
            <destination>{ce441fde-c74d-48b8-83a7-5de91fdc17ed}</destination>
        </relationship>
    </object>
</objects>
