<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MasterEventFolder" id="{ce441fde-c74d-48b8-83a7-5de91fdc17ed}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
