<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{2273f0b5-f782-4355-9d2f-6641d1911010}">
        <relationship name="selectables">
            <destination>{22d809eb-1890-459f-adb9-c73049f6ab87}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{98be0591-6aad-4cca-a97d-68b45a65c772}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{af57ddcd-d1e3-4cf2-9083-d1ff8f1fad41}"/>
    <object class="MixerInput" id="{d82c4ab9-1180-4ed4-a320-cf085a0ce45c}"/>
    <object class="EventAutomatableProperties" id="{acbb2038-3563-48df-ac0b-fc28605a5641}"/>
    <object class="MarkerTrack" id="{3eba0093-f366-442a-a319-a6d713d15874}"/>
    <object class="GroupTrack" id="{8c5602ab-4445-4dc4-af00-15b0ca9f3f2d}"/>
    <object class="Timeline" id="{98be0591-6aad-4cca-a97d-68b45a65c772}">
        <property name="uiLastRulerScaleRatio">
            <value>0.00038210756000513408</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{30efd84a-f498-4261-93b8-34b09334df9d}">
        <relationship name="input">
            <destination>{8a534a28-a111-48d2-a457-7108bffb88da}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d135ff51-acf6-4ae6-87bf-efad50f4c54a}"/>
    <object class="MixerBusPanner" id="{86e8f321-fa60-438e-a050-b1510ccc04b3}"/>
    <object class="MultiSound" id="{22d809eb-1890-459f-adb9-c73049f6ab87}"/>
    <object class="EventMixerGroup" id="{8a534a28-a111-48d2-a457-7108bffb88da}"/>
    <object class="MixerBusEffectChain" id="{942c4aca-e360-4642-b9fe-b200fdfabb6a}"/>
    <object class="MixerBusPanner" id="{52471020-1aaa-4d3b-abe3-055ba7f6e37b}"/>
    <object class="MixerBusFader" id="{95d8d3e1-0840-49d7-9cef-bba00c85bef7}"/>
    <object class="SingleSound" id="{7b00cd47-b2e3-4787-a043-7d68c858650c}"/>
    <object class="SingleSound" id="{50fe1b12-0ebe-4cb9-b69d-db02bea961eb}"/>
    <object class="SingleSound" id="{09356749-fab9-4ff8-bcda-ea5047389415}"/>
    <object class="SingleSound" id="{3f97f0ff-30c0-4f3a-ae2f-4d9dfcb8286c}"/>
    <object class="SingleSound" id="{7e328cb8-c5d8-4df8-bdef-dfe800b1e7ec}"/>
    <object class="MixerBusEffectChain" id="{f75d6809-23aa-496c-801f-950c2dce6981}"/>
    <object class="MixerBusPanner" id="{9aa6d0ce-d790-4f8d-8fe8-44cfa6823b31}"/>
    <object class="MixerBusFader" id="{465efceb-95f6-46ce-afe4-37cee7e1f2db}"/>
    <object class="MixerBusFader" id="{01fdce95-7488-4174-be5f-f0d8f978e800}"/>
</objects>
