<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{3c4cd4fc-a167-4935-976b-4decab490fd3}">
        <relationship name="uiLastParameterSelection">
            <destination>{5f9b84fa-0af4-46d8-8bd1-bd0d3026c4ae}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5159935d-af3e-4a8a-9166-ea98e5208fda}"/>
    <object class="MixerInput" id="{e6190069-1562-423b-bccf-a1338e3d6fcb}"/>
    <object class="EventAutomatableProperties" id="{d10142bb-e467-4589-930d-b9f6492f78ba}"/>
    <object class="MarkerTrack" id="{deb9ddf9-2f76-4806-b94b-b64d9302644a}"/>
    <object class="GroupTrack" id="{4fdbeb93-e46c-450e-a0ff-d30bf30d0e01}"/>
    <object class="Timeline" id="{5f9b84fa-0af4-46d8-8bd1-bd0d3026c4ae}">
        <property name="uiLastRulerScaleRatio">
            <value>0.02461033634126333</value>
        </property>
    </object>
    <object class="GameParameter" id="{e0fe9746-c753-4a7d-943e-0946f5a39aad}">
        <property name="cursorPosition">
            <value>0.8154224774405251</value>
        </property>
        <property name="uiLastRulerScaleRatio">
            <value>0.011484823625922888</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{2aff725d-6a3c-4395-8fcc-22822b0dc874}">
        <relationship name="input">
            <destination>{947a55fb-604e-43af-8fe6-90e8edf7c78d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{36b376c7-b8d1-486a-a109-7e6f36f23970}"/>
    <object class="MixerBusPanner" id="{4185db7a-209e-4078-8137-af8fc90d83ed}"/>
    <object class="MultiSound" id="{ec28f25a-aa9f-4e45-bc7c-8f3c708794a4}"/>
    <object class="MultiSound" id="{e0ae9523-083d-494e-b59f-efe09bff655f}"/>
    <object class="MultiSound" id="{13c5ceb2-6f5a-4208-812f-6420ee57d7c9}"/>
    <object class="MultiSound" id="{bf86bf3e-0e69-4f2b-9015-a5feae67b068}"/>
    <object class="MultiSound" id="{f4cd339b-2b0d-4ac8-b2c5-7ce490e28de4}"/>
    <object class="MultiSound" id="{2f7d8594-bdd9-49d1-8520-7dee47b79682}"/>
    <object class="MultiSound" id="{bcef291f-6ea5-4eb9-bddc-fc0787068158}"/>
    <object class="MultiSound" id="{5027ea2b-271b-4b53-bd04-b3bca6790379}"/>
    <object class="MultiSound" id="{fd2283d0-925f-4687-977d-86806a199d16}"/>
    <object class="MultiSound" id="{617dcd4c-88e6-4cc4-85ee-37eeb870f273}"/>
    <object class="MultiSound" id="{a3d2a2bb-1b7a-47d8-be15-44d2b4cce67a}"/>
    <object class="MultiSound" id="{3e6cf0ca-4059-4559-8913-ba73446bb710}"/>
    <object class="MultiSound" id="{3c1e9349-94d0-45af-9a08-d1ba1d493a96}"/>
    <object class="MultiSound" id="{0679b5e5-ffdb-48b9-9261-c80d9aabe250}"/>
    <object class="MultiSound" id="{e9024ecb-0b03-41a1-aecd-abf1aa07d57a}"/>
    <object class="EventMixerGroup" id="{947a55fb-604e-43af-8fe6-90e8edf7c78d}"/>
    <object class="MixerBusEffectChain" id="{812d1cac-f75b-458d-a5a5-33970b1c331e}"/>
    <object class="MixerBusPanner" id="{1b079d4d-fc06-46e9-badc-c58dd7904271}"/>
    <object class="MixerBusFader" id="{329d54c7-b86a-460a-b638-0212c0696e1a}"/>
    <object class="MixerBusEffectChain" id="{1aa6c7a3-869c-44ca-9be9-f41321f780bc}"/>
    <object class="MixerBusPanner" id="{cec98baf-fc14-4e4d-a879-55962cdce9e0}"/>
    <object class="MixerBusFader" id="{bb0dd59d-10a6-4780-8eef-07d147459ee1}"/>
    <object class="MixerBusFader" id="{22599128-386c-4cdd-a44d-561473df7c6f}"/>
</objects>
