<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{3f19c8a4-3bba-4931-b75e-22395c16c38d}">
        <relationship name="uiLastParameterSelection">
            <destination>{a697407d-fb35-47c8-8292-1bc409713724}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dbb4e11b-5505-4068-aada-47d0b2738cb8}"/>
    <object class="MixerInput" id="{4093ae42-d480-4cdf-9750-3176f2330374}"/>
    <object class="EventAutomatableProperties" id="{31ea9289-caf7-4fe9-bcac-a6f9b8f22115}"/>
    <object class="MarkerTrack" id="{bd716e58-1e28-4cb8-88c1-68c8902a3766}"/>
    <object class="GroupTrack" id="{5f299c11-3752-433c-8dac-26fd2c92496f}"/>
    <object class="Timeline" id="{a697407d-fb35-47c8-8292-1bc409713724}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0018867924528301885</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{55d54a79-5cd4-4888-9557-cb31ff49b6c4}">
        <relationship name="input">
            <destination>{a51643fd-fd39-45bc-b327-09683eef4098}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0d50ec50-b5cc-4afb-9a70-33e57d3f5e2c}"/>
    <object class="MixerBusPanner" id="{c1654d6d-0c1d-4db2-8a58-76dbd1589fa6}"/>
    <object class="SoundScatterer" id="{4e1d8f4b-a7e3-465d-8ea8-aa46bff88156}">
        <property name="uiTriggerBehaviorDrawerVisible">
            <value>true</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{a51643fd-fd39-45bc-b327-09683eef4098}"/>
    <object class="LoopRegion" id="{ff6ee8e2-f5ac-4cbe-90d8-6a4beabe08ec}"/>
    <object class="MixerBusEffectChain" id="{2bcb8439-2b1c-4e89-9c74-6ba1c54bc860}"/>
    <object class="MixerBusPanner" id="{82f99a10-bc45-499a-8dd6-d3dbed1bb1de}"/>
    <object class="MixerBusFader" id="{3a6d2a5c-32d2-421d-bc32-4495d1d2156a}"/>
    <object class="MultiSound" id="{9d814b82-dec1-4022-b42f-c1cdcaf9fa70}"/>
    <object class="MixerBusEffectChain" id="{09364438-e231-4c89-8a5c-99505d3a72f1}"/>
    <object class="MixerBusPanner" id="{b4d4a313-dc62-4869-acff-94fe409bd5e7}"/>
    <object class="MixerBusFader" id="{4121b85e-f34e-4e3e-b70b-aa3bbfe49ec5}"/>
    <object class="SingleSound" id="{0707c44a-af03-4d5e-8916-f8c523593ffd}"/>
    <object class="SingleSound" id="{89bfece9-8988-4555-a28a-c2ef960bd7d2}"/>
    <object class="SingleSound" id="{0f98f4d9-d33e-4a9c-b221-acdb16ac79e3}"/>
    <object class="SingleSound" id="{8f63d72a-c24e-4975-a207-cca9b1f490a0}"/>
    <object class="SingleSound" id="{6b77ef91-803f-4c23-9c76-a85779fa5aaf}"/>
    <object class="SingleSound" id="{51e4d20f-b153-4c60-b1ee-443b1b16c0fc}"/>
    <object class="SingleSound" id="{ff07afb6-1190-4bc3-9e18-47dbfdee1c3b}"/>
    <object class="SingleSound" id="{b1a9913c-4ec1-4e75-b4ba-cde0d115950d}"/>
    <object class="SingleSound" id="{9026ecd4-4782-4e8c-8dbb-c1928ab771ef}"/>
    <object class="SingleSound" id="{a4adad77-2a96-4326-918b-1bbad0341417}"/>
    <object class="SingleSound" id="{8b232131-2b85-42c0-99ac-8d314ca1edaf}"/>
    <object class="SingleSound" id="{1de1326e-4963-46bc-9eab-f238bb1ad7bf}"/>
    <object class="SingleSound" id="{3f248895-f283-44c5-9467-86af2e14925d}"/>
    <object class="SingleSound" id="{6535b525-d47f-487b-afa7-1799ad0e1d67}"/>
    <object class="SingleSound" id="{be4e7e27-1604-4a4e-a6a4-54a8bb52df9f}"/>
    <object class="MixerBusFader" id="{a0814350-918a-4f80-98cb-63f8b76ee386}"/>
</objects>
