<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{78231b7a-7c34-4b96-b9d7-c03d96e3cc81}">
        <relationship name="selectables">
            <destination>{ca1b802c-39a9-4349-8ed2-e7fe68e111e4}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{2094eb55-b71b-4905-8f5f-b1dae74e311b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e8d4d851-a034-40c1-ad41-2cb09f058c42}"/>
    <object class="MixerInput" id="{d62c6b09-282d-4d8d-bd9b-20953b829e20}"/>
    <object class="EventAutomatableProperties" id="{5b5ee28e-4e99-4e1e-a254-89d38794c0f7}"/>
    <object class="MarkerTrack" id="{cd91cfae-438e-4c62-b7f7-702289ce7532}"/>
    <object class="GroupTrack" id="{07c257da-cac0-4dcc-b306-d0997f08658f}">
        <property name="uiAutomationTracksVisible">
            <value>true</value>
        </property>
    </object>
    <object class="Timeline" id="{2094eb55-b71b-4905-8f5f-b1dae74e311b}">
        <property name="uiLastRulerScaleRatio">
            <value>0.02461033634126333</value>
        </property>
    </object>
    <object class="DistanceParameter" id="{a72aacf0-fa3f-4935-bff6-4e6e8b7e9c32}">
        <property name="cursorPosition">
            <value>0</value>
        </property>
        <property name="uiLastRulerScaleRatio">
            <value>0.15673981191222572</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{b57bd778-08b2-4d4c-86d2-290a4e9a19b6}">
        <relationship name="input">
            <destination>{58035ee3-0735-4984-970e-400b9d4b6b18}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f4fc38b6-6410-4d32-a56a-ca2459c86339}"/>
    <object class="MixerBusPanner" id="{f6a3202e-f4e6-4da0-92ba-30c20fc62fa2}"/>
    <object class="AutomationTrack" id="{4e4c2fbf-6118-453e-86c2-f22e85ad8c2a}"/>
    <object class="SingleSound" id="{ca1b802c-39a9-4349-8ed2-e7fe68e111e4}"/>
    <object class="EventMixerGroup" id="{58035ee3-0735-4984-970e-400b9d4b6b18}"/>
    <object class="LoopRegion" id="{b7bcd960-cf6b-4f53-a84a-20b680c4180f}"/>
    <object class="MixerBusEffectChain" id="{0cca95db-96ef-4200-8e5e-18ee95fa5d87}"/>
    <object class="MixerBusPanner" id="{c246c2e2-9f41-4fe2-9dd8-8c20e29b37f2}"/>
    <object class="MixerBusFader" id="{42b75499-fa9e-40ca-b99d-9b4047a4cca1}"/>
    <object class="MixerBusEffectChain" id="{cb52fff9-276a-4c32-8110-d59579dcc71b}"/>
    <object class="MixerBusPanner" id="{ad37caf3-a3dc-431c-a498-135892a68929}"/>
    <object class="MixerBusFader" id="{2f550078-8f69-41ed-9c31-55c00e9a438a}"/>
    <object class="MixerBusFader" id="{e830621c-42a1-4ea4-ae0c-0739c709528d}"/>
</objects>
