<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{7b379718-5535-4720-bfcd-32f9e3c25144}">
        <relationship name="uiLastParameterSelection">
            <destination>{9852ef2a-ba48-43f5-96d8-fe2c1a1752d4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7a8b802b-e263-40d9-9d0e-7a7334015d59}"/>
    <object class="MixerInput" id="{c2b30218-807d-4304-a8d3-e438028da85d}"/>
    <object class="EventAutomatableProperties" id="{ca2ab289-baf1-43a8-9df9-4db960bdf2e8}"/>
    <object class="MarkerTrack" id="{adf189df-5f58-4ab5-a1d5-d3cc9f4190bb}"/>
    <object class="GroupTrack" id="{db06ffff-2033-4cff-a262-0c90ed662e9f}"/>
    <object class="Timeline" id="{9852ef2a-ba48-43f5-96d8-fe2c1a1752d4}">
        <property name="cursorPosition">
            <value>0.44298605414273995</value>
        </property>
        <property name="uiLastRulerScaleRatio">
            <value>0.0018867924528301885</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{cb89dd03-cd3f-4f06-a575-6492f0494ce3}">
        <relationship name="input">
            <destination>{a0d3612b-8399-4731-b28c-d04e9741e5d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ebb74622-9f97-49d7-91af-122466847b67}"/>
    <object class="MixerBusPanner" id="{49fce6e9-5a82-45c1-b9de-c36695dec640}"/>
    <object class="SnapshotModule" id="{34e6f4f5-740f-4de5-89b3-28739beb1f72}"/>
    <object class="EventMixerGroup" id="{a0d3612b-8399-4731-b28c-d04e9741e5d5}"/>
    <object class="LoopRegion" id="{09655501-ac47-4786-b00e-d9edb1df0bd1}"/>
    <object class="MixerBusEffectChain" id="{34fd857c-258b-4fdb-8a7b-4def0693b53b}"/>
    <object class="MixerBusPanner" id="{84b00fd6-90d5-4636-bc0c-d1e396e9d899}"/>
    <object class="MixerBusFader" id="{d568225a-723e-434c-aad9-04d785499441}"/>
    <object class="MixerBusEffectChain" id="{4d9df140-4ff0-42d6-89b2-6e76fee8bf9d}"/>
    <object class="MixerBusPanner" id="{3e2b23d2-9827-42a2-ab12-0d566b52755d}"/>
    <object class="MixerBusFader" id="{7d36fc71-a117-454f-aebf-13fdf11bedf3}"/>
    <object class="MixerBusFader" id="{22e15f7a-1a45-46ad-bfef-97db4518a634}"/>
</objects>
