<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{90af87d6-f66c-404f-95c8-c922fb511c87}">
        <relationship name="selectables">
            <destination>{14f56d79-01d9-4b1a-87c2-f4d639b21d7a}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{ad4a1adf-857c-4e02-b638-637a93f505e3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6c67dae1-c166-46ef-829d-58d547924ded}"/>
    <object class="MixerInput" id="{316f1892-0644-4a40-9715-279429975b0e}"/>
    <object class="EventAutomatableProperties" id="{fb5b9b22-58d2-42ad-bce4-24c8ca69a707}"/>
    <object class="MarkerTrack" id="{86203faa-838e-4d16-8f7e-b31307748f93}"/>
    <object class="GroupTrack" id="{f3bbb1d3-99f0-4545-9175-ab443331f7ed}"/>
    <object class="Timeline" id="{ad4a1adf-857c-4e02-b638-637a93f505e3}">
        <property name="uiLastRulerScaleRatio">
            <value>0.02461033634126333</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{1e7235c1-1e1b-4e8b-879a-39e72b44f54a}">
        <relationship name="input">
            <destination>{bc1bf655-3bc1-407b-891a-a0584f1bab3b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b1f1f8b-d894-4c61-9026-289635aacc6a}"/>
    <object class="MixerBusPanner" id="{6e880e50-46c2-43cd-8f9e-565b7857dff9}"/>
    <object class="SingleSound" id="{14f56d79-01d9-4b1a-87c2-f4d639b21d7a}"/>
    <object class="EventMixerGroup" id="{bc1bf655-3bc1-407b-891a-a0584f1bab3b}"/>
    <object class="MixerBusEffectChain" id="{47a3965a-45b5-41e4-be69-f022812c2a56}"/>
    <object class="MixerBusPanner" id="{a535766b-8152-4ec5-a76a-b48ca7d5a0a4}"/>
    <object class="MixerBusFader" id="{4c6c6675-3e8c-4c40-9dbe-09c1ac488c2b}"/>
    <object class="MixerBusEffectChain" id="{83e55bb1-75bc-44b2-9590-b3113ab32cef}"/>
    <object class="MixerBusPanner" id="{51d6ae80-cb2a-4215-8ce5-aa7d53b3c13f}"/>
    <object class="MixerBusFader" id="{e8b4bb18-a8f1-4a18-8125-d892ea47f88b}"/>
    <object class="MixerBusFader" id="{6ea9d2cb-cb37-4f6c-b08a-b550edae3b4a}"/>
</objects>
