<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a3eb2398-2c14-4140-8e03-d5fc5fdc0f1d}">
        <relationship name="uiLastParameterSelection">
            <destination>{5fb9c2bf-759a-4726-9524-e7722f4e75a2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{144fcf41-9232-49b5-8e28-f77962fcf361}"/>
    <object class="MixerInput" id="{6fd1ffed-35f3-4c18-9ffc-ef4814a316a7}"/>
    <object class="EventAutomatableProperties" id="{e9060b3e-7e8b-4d44-b1e0-33fa5a31d31c}"/>
    <object class="MarkerTrack" id="{8c3711a5-016b-477d-9dd3-4a96cdf7d9f7}"/>
    <object class="GroupTrack" id="{d7aafc26-4d37-4f16-b662-92220bae11e9}"/>
    <object class="Timeline" id="{5fb9c2bf-759a-4726-9524-e7722f4e75a2}">
        <property name="uiLastRulerScaleRatio">
            <value>0.02461033634126333</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{862478cd-3d13-4c17-9064-2daaab600ea6}">
        <relationship name="input">
            <destination>{aa75f772-4075-4edc-971f-c43d461f27c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{93ad377b-8b4a-4f63-b8a1-e25673fffc79}"/>
    <object class="MixerBusPanner" id="{e83d5d94-28e2-4c33-a7c2-73bce91bf6a4}"/>
    <object class="EventMixerGroup" id="{aa75f772-4075-4edc-971f-c43d461f27c9}"/>
    <object class="MixerBusEffectChain" id="{f30588fd-c6ec-4af3-aaea-6bf343ba2ae7}"/>
    <object class="MixerBusPanner" id="{79b9a7c7-9ada-446f-be98-6d89a1c6553d}"/>
    <object class="MixerBusFader" id="{c74c1726-2a28-49b7-a39c-a641fcb73a8f}"/>
    <object class="MixerBusEffectChain" id="{0b5d0e38-b54e-4ff7-a751-a5a0051c3b75}"/>
    <object class="MixerBusPanner" id="{bca0b9ce-7ad7-497d-8b47-a3202a7c64a2}"/>
    <object class="MixerBusFader" id="{6ffb84fb-ca55-4bed-93e7-39ea122156c9}"/>
    <object class="MixerBusFader" id="{ae72adff-e91f-409c-9e77-fe62b1315ec4}"/>
</objects>
