<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a6e96b72-0630-4e65-aa57-a0ad52972763}">
        <relationship name="selectables">
            <destination>{f63ed615-e544-4c60-8de8-4f76281540fb}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{f1815d83-db8f-43b5-8094-12cebc027397}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b1ae69e9-b7f3-4483-b50d-de83bf12419a}"/>
    <object class="MixerInput" id="{c1887fbf-48c0-40ad-97a8-4588543db9b0}"/>
    <object class="EventAutomatableProperties" id="{f7613d6d-5c9d-4099-a274-47dde99f6a4c}"/>
    <object class="MarkerTrack" id="{718f05a2-1f22-47a2-87e4-d24d555cdd57}"/>
    <object class="GroupTrack" id="{86fc8178-bb6b-4c7c-ace1-d2bf1815f2a7}"/>
    <object class="Timeline" id="{f1815d83-db8f-43b5-8094-12cebc027397}">
        <property name="cursorPosition">
            <value>0</value>
        </property>
        <property name="uiLastRulerScaleRatio">
            <value>0.00046473292367700097</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{499abbde-a6c4-4380-b584-78f896e75868}">
        <relationship name="input">
            <destination>{55ec6e80-6406-47ff-9900-459670e90f72}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d8df1764-f1a5-4aa3-a451-1837e648b39a}"/>
    <object class="MixerBusPanner" id="{22424594-b7a9-4302-a3e7-1bc28c374587}"/>
    <object class="MultiSound" id="{f63ed615-e544-4c60-8de8-4f76281540fb}"/>
    <object class="EventMixerGroup" id="{55ec6e80-6406-47ff-9900-459670e90f72}"/>
    <object class="LoopRegion" id="{a5c0d1fe-547e-4afc-844b-e52e5e64d5a5}"/>
    <object class="MixerBusEffectChain" id="{e5bcd951-65c5-44ec-a51e-1dc05e2edbff}"/>
    <object class="MixerBusPanner" id="{d9ce514d-901c-49e0-abc9-fb3b623f799c}"/>
    <object class="MixerBusFader" id="{862b508b-5ea0-4adb-9dac-376c03050ab0}"/>
    <object class="EventSound" id="{c48096c4-40dc-447f-95eb-eab8a7f881ec}"/>
    <object class="EventSound" id="{2148c7ee-30dc-474a-8da1-1690a259da65}"/>
    <object class="EventSound" id="{e70997e3-51b3-434b-b8b7-8ca934cd3d77}"/>
    <object class="EventSound" id="{9ac26aa6-983d-4690-ad68-db29e4e6e683}"/>
    <object class="EventSound" id="{ed8881d3-44d9-4973-9247-49a8da247639}"/>
    <object class="EventSound" id="{8694fb1e-4d64-41e0-bed6-fdf02ef1d683}"/>
    <object class="EventSound" id="{54c1c103-b10d-4b74-a46c-f36f01a7e76f}"/>
    <object class="MixerBusEffectChain" id="{d746002f-7334-4b6d-9c65-b25fd4c5b6a9}"/>
    <object class="MixerBusPanner" id="{a62383b0-5f40-4f2e-94f4-60d2ce842404}"/>
    <object class="MixerBusFader" id="{3c594dbc-f06b-4d48-8426-09d9a76685ca}"/>
    <object class="MixerBusFader" id="{142d7fda-7d6b-4c6c-b9da-5a64bdd46473}"/>
</objects>
