<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{bed40bb3-17b3-43cb-9184-2bde20cd82ab}">
        <relationship name="uiLastParameterSelection">
            <destination>{af96ed62-d5f1-4022-a527-e8ae781db39c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a8d53a04-37f1-4a35-a959-4776fd2de054}"/>
    <object class="MixerInput" id="{4654d7d1-3fd5-4a82-9112-e882473c06f9}"/>
    <object class="EventAutomatableProperties" id="{f250a965-4c41-4737-8969-13e88fb1d295}"/>
    <object class="MarkerTrack" id="{3525d3b4-6b48-4e22-a3aa-2a2ab90ce881}"/>
    <object class="GroupTrack" id="{c9630340-86f3-46f0-b361-fefc6abec352}"/>
    <object class="Timeline" id="{af96ed62-d5f1-4022-a527-e8ae781db39c}">
        <property name="uiLastRulerScaleRatio">
            <value>0.02461033634126333</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{26b19570-37e1-43cf-896a-04c35869a353}">
        <relationship name="input">
            <destination>{2c16289c-3406-4b97-9bcf-afbd267d2cca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{060a1ab5-1e54-4d4b-9aa9-69de6fe95fe9}"/>
    <object class="MixerBusPanner" id="{1ff1061d-8de5-447c-92f1-814dc57377c4}"/>
    <object class="EventMixerGroup" id="{2c16289c-3406-4b97-9bcf-afbd267d2cca}"/>
    <object class="MixerBusEffectChain" id="{510c480c-b17c-42a7-a95c-8c0cebafe780}"/>
    <object class="MixerBusPanner" id="{a5d94da8-9c1e-42fb-90ab-d9e242a2870f}"/>
    <object class="MixerBusFader" id="{d5bb46fe-612c-4c9f-bae2-3d76f61d9428}"/>
    <object class="MixerBusEffectChain" id="{fbe9d556-21e2-457f-96ae-da02764976da}"/>
    <object class="MixerBusPanner" id="{725affb2-02c9-4c8c-aaa6-3dd2faafbe00}"/>
    <object class="MixerBusFader" id="{9c83d26e-5ef2-45da-82e4-222c1886738e}"/>
    <object class="MixerBusFader" id="{0d6cba06-bebd-45fd-a5cc-a66b14952b38}"/>
</objects>
