<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{c3a10c56-d972-48de-a8c2-252cbf028b48}">
        <relationship name="selectables">
            <destination>{942ff87a-1405-466c-b37a-cc3c5a39914c}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{14d70a8b-2f5b-4d09-b55c-c933e9421884}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b52e2c15-b47c-43d3-a039-4b8a5cae3b03}"/>
    <object class="MixerInput" id="{531526dd-c5f3-4acb-9b71-74edfc6013dd}"/>
    <object class="EventAutomatableProperties" id="{a73674f6-9f2d-4847-b307-b8962f222fe1}"/>
    <object class="MarkerTrack" id="{1d4e2753-ab3b-43da-a2b6-44c8b44d86a6}"/>
    <object class="GroupTrack" id="{4a9b43bb-2119-4d64-850d-c1be201ba731}"/>
    <object class="Timeline" id="{14d70a8b-2f5b-4d09-b55c-c933e9421884}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0006297651135926068</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{9cd1ff47-ec50-426e-a7e8-1e8ff26e70b4}">
        <relationship name="input">
            <destination>{1dd64c62-714c-4e3c-b661-890958634691}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f5487fe2-eb94-4928-9814-cda8b9422041}"/>
    <object class="MixerBusPanner" id="{43d50bb1-5af7-4034-b916-53814dff12cd}"/>
    <object class="SingleSound" id="{942ff87a-1405-466c-b37a-cc3c5a39914c}"/>
    <object class="EventMixerGroup" id="{1dd64c62-714c-4e3c-b661-890958634691}"/>
    <object class="MixerBusEffectChain" id="{f9e3aa84-3737-4a80-b0b2-48b8250bbe6d}"/>
    <object class="MixerBusPanner" id="{ab81ffef-1138-4bf0-9ce4-7f02d6017993}"/>
    <object class="MixerBusFader" id="{06bb5ec1-e990-45e0-bc87-b7aa5ae04e22}"/>
    <object class="MixerBusEffectChain" id="{384b2edd-ea22-4ec8-b325-e57c7b6fe924}"/>
    <object class="MixerBusPanner" id="{4fad71d8-6b97-48b7-b411-8d8f0c5f417f}"/>
    <object class="MixerBusFader" id="{c7ff0b63-8804-4216-b51e-7dc77a6743a9}"/>
    <object class="MixerBusFader" id="{0ed95789-366c-4fd2-955d-1568232a38ab}"/>
</objects>
