<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{edc99c96-8626-4543-8886-2bbe02c36c30}">
        <relationship name="selectables">
            <destination>{f196a8cc-55bd-4bef-87c4-cecb2d17780a}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{3fdd9862-c418-421f-aaf7-01d195209b32}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{35acc1d1-cd37-4af6-ae97-f331f8a631be}"/>
    <object class="MixerInput" id="{2e3fe5b6-1f61-4512-91d8-9cacfc06b9d5}"/>
    <object class="EventAutomatableProperties" id="{46a86810-1e3f-43ef-980a-f2e8c51cd921}"/>
    <object class="MarkerTrack" id="{26682801-54f6-4b76-bedf-8b7a8d53ba81}"/>
    <object class="GroupTrack" id="{4f902490-4d05-4df1-ac95-bc7966f2eee2}"/>
    <object class="Timeline" id="{3fdd9862-c418-421f-aaf7-01d195209b32}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0046986721144024511</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{1915d428-4bb9-49c3-847c-6a3607898abf}">
        <relationship name="input">
            <destination>{8b15ae80-4956-42ea-bb64-5888be9cf10d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d3e71b3c-7a0a-46a5-8326-53f97191453e}"/>
    <object class="MixerBusPanner" id="{efa863d3-13d1-438f-bac0-612cc17d71d1}"/>
    <object class="SingleSound" id="{f196a8cc-55bd-4bef-87c4-cecb2d17780a}"/>
    <object class="EventMixerGroup" id="{8b15ae80-4956-42ea-bb64-5888be9cf10d}"/>
    <object class="MixerBusEffectChain" id="{9b01dd54-e61e-4ecc-91ef-d72a5ebcb792}"/>
    <object class="MixerBusPanner" id="{9d21bb96-d790-4f22-a9e7-8a7efc5192d5}"/>
    <object class="MixerBusFader" id="{47f5f486-c8c7-4cfc-b7f4-408d2d245b1d}"/>
    <object class="MixerBusEffectChain" id="{29d3f6f9-32ba-4a37-b59f-c574d81ac489}"/>
    <object class="MixerBusPanner" id="{dc96f18d-d239-4a2c-9b6e-9462ccd2cc10}"/>
    <object class="MixerBusFader" id="{2bec085f-4fdc-4097-8672-0570db8afdc7}"/>
    <object class="MixerBusFader" id="{96f18017-9004-448d-99fe-439ccf2f493a}"/>
</objects>
