<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{fc9d0bd9-02e8-41b2-b7b9-05e29b23801e}">
        <relationship name="selectables">
            <destination>{ee54d1e0-bcef-4563-b935-bc787b8fdc7f}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{069e1754-6bc3-4a7c-ab4e-0141d55a3ee6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{75e1496e-a54b-4aeb-b7ce-89820370097d}"/>
    <object class="MixerInput" id="{d5400eba-930e-4ff7-9aa2-3820cc94ec62}"/>
    <object class="EventAutomatableProperties" id="{5e9dfcfe-2c92-4fc3-998e-a0c373fcca03}"/>
    <object class="MarkerTrack" id="{efb0021a-78cd-46da-8abf-9ebd4dc43b85}"/>
    <object class="GroupTrack" id="{454e43e8-7822-405d-86a3-9fc67f6db238}"/>
    <object class="Timeline" id="{069e1754-6bc3-4a7c-ab4e-0141d55a3ee6}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0018867924528301885</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{8cba7475-6a5b-41c1-9715-5cebff5aa0a5}">
        <relationship name="input">
            <destination>{752320cb-cb34-4497-a3ca-50b871f5df8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4e5a861-7b7c-4fa9-b48b-3ecf0ec73ba1}"/>
    <object class="MixerBusPanner" id="{35850947-f8d2-4297-a8b9-049cb8aff20e}"/>
    <object class="SingleSound" id="{ee54d1e0-bcef-4563-b935-bc787b8fdc7f}"/>
    <object class="EventMixerGroup" id="{752320cb-cb34-4497-a3ca-50b871f5df8d}"/>
    <object class="MixerBusEffectChain" id="{d84221d5-66ac-4f30-b508-e64d4b45c24c}"/>
    <object class="MixerBusPanner" id="{c8f1afcb-b5ca-4367-8c5d-115f39eafe4b}"/>
    <object class="MixerBusFader" id="{7befda5e-6d4d-4a4d-bd32-c193718d13e8}"/>
    <object class="MixerBusEffectChain" id="{5b348d08-6ced-452a-9121-cbf6d2fa1705}"/>
    <object class="MixerBusPanner" id="{1066b4a3-d327-45a6-bcc4-4fa44c65d3a6}"/>
    <object class="MixerBusFader" id="{d6274a6a-fa7b-4adc-9d04-b4a11e163bc8}"/>
    <object class="ChorusEffect" id="{2cac1a60-ebee-4590-a1da-8513e1c9de95}"/>
    <object class="MixerSend" id="{cb4dd3fb-e8e7-4e52-a506-5d52e4856da5}"/>
    <object class="MixerBusFader" id="{64f48645-10a8-46b8-a5a0-7bc61e951ce0}"/>
</objects>
