<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Snapshot" id="{39b83ebf-e1bf-4623-be28-87cd3f0a3079}">
        <relationship name="uiLastParameterSelection">
            <destination>{837aadbe-72bf-424b-b301-9fc092c05edf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{04e73ad2-e127-4934-ba38-c1caf6e1d5cd}"/>
    <object class="MarkerTrack" id="{866e1ae8-86de-4569-afab-83e20579d447}"/>
    <object class="Timeline" id="{837aadbe-72bf-424b-b301-9fc092c05edf}"/>
    <object class="SnapshotMasterTrack" id="{b6abe5f0-701a-4451-bab8-2996438052c9}"/>
    <object class="SnapshotProperty" id="{88248dea-a95c-49c6-a6bc-362a0f927446}"/>
    <object class="SnapshotTrack" id="{0b96c8da-68f5-4ec9-a9a4-fee2c397d805}"/>
</objects>
