<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EncodableAsset" id="{1565b576-4962-49c1-b667-150c6c9e4dbe}">
        <property name="assetPath">
            <value>metagame/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5d97a73c-9ec2-4663-a3ad-2befdd0b9f0e}</destination>
        </relationship>
    </object>
</objects>
