<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EncodableAsset" id="{bd22ae75-63cf-4192-885b-d4c0603fc79f}">
        <property name="assetPath">
            <value>platformer/Land/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5d97a73c-9ec2-4663-a3ad-2befdd0b9f0e}</destination>
        </relationship>
    </object>
</objects>
