<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{2273f0b5-f782-4355-9d2f-6641d1911010}">
        <property name="name">
            <value>player_jump</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{8e066450-652c-4be8-8779-64c922bdfd43}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a4f32d0e-0cea-4a8e-a33f-5119bd6e9d9f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{af57ddcd-d1e3-4cf2-9083-d1ff8f1fad41}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d82c4ab9-1180-4ed4-a320-cf085a0ce45c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{acbb2038-3563-48df-ac0b-fc28605a5641}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3eba0093-f366-442a-a319-a6d713d15874}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8c5602ab-4445-4dc4-af00-15b0ca9f3f2d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{98be0591-6aad-4cca-a97d-68b45a65c772}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ff46c323-80ae-4849-8332-0d8d5fa0eb2a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a4f32d0e-0cea-4a8e-a33f-5119bd6e9d9f}">
        <relationship name="masterBus">
            <destination>{30efd84a-f498-4261-93b8-34b09334df9d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{af57ddcd-d1e3-4cf2-9083-d1ff8f1fad41}">
        <relationship name="mixerGroup">
            <destination>{30efd84a-f498-4261-93b8-34b09334df9d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d82c4ab9-1180-4ed4-a320-cf085a0ce45c}">
        <relationship name="effectChain">
            <destination>{d135ff51-acf6-4ae6-87bf-efad50f4c54a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86e8f321-fa60-438e-a050-b1510ccc04b3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b667229b-7413-4fac-8b66-a27b704f6043}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{acbb2038-3563-48df-ac0b-fc28605a5641}"/>
    <object class="MarkerTrack" id="{3eba0093-f366-442a-a319-a6d713d15874}"/>
    <object class="GroupTrack" id="{8c5602ab-4445-4dc4-af00-15b0ca9f3f2d}">
        <relationship name="modules">
            <destination>{22d809eb-1890-459f-adb9-c73049f6ab87}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8a534a28-a111-48d2-a457-7108bffb88da}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{98be0591-6aad-4cca-a97d-68b45a65c772}">
        <relationship name="modules">
            <destination>{22d809eb-1890-459f-adb9-c73049f6ab87}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{30efd84a-f498-4261-93b8-34b09334df9d}">
        <relationship name="effectChain">
            <destination>{942c4aca-e360-4642-b9fe-b200fdfabb6a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{52471020-1aaa-4d3b-abe3-055ba7f6e37b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a4f32d0e-0cea-4a8e-a33f-5119bd6e9d9f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d135ff51-acf6-4ae6-87bf-efad50f4c54a}">
        <relationship name="effects">
            <destination>{95d8d3e1-0840-49d7-9cef-bba00c85bef7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86e8f321-fa60-438e-a050-b1510ccc04b3}"/>
    <object class="MultiSound" id="{22d809eb-1890-459f-adb9-c73049f6ab87}">
        <property name="length">
            <value>0.40503401360544217</value>
        </property>
        <relationship name="sounds">
            <destination>{7b00cd47-b2e3-4787-a043-7d68c858650c}</destination>
            <destination>{50fe1b12-0ebe-4cb9-b69d-db02bea961eb}</destination>
            <destination>{09356749-fab9-4ff8-bcda-ea5047389415}</destination>
            <destination>{3f97f0ff-30c0-4f3a-ae2f-4d9dfcb8286c}</destination>
            <destination>{7e328cb8-c5d8-4df8-bdef-dfe800b1e7ec}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8a534a28-a111-48d2-a457-7108bffb88da}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f75d6809-23aa-496c-801f-950c2dce6981}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9aa6d0ce-d790-4f8d-8fe8-44cfa6823b31}</destination>
        </relationship>
        <relationship name="output">
            <destination>{30efd84a-f498-4261-93b8-34b09334df9d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{942c4aca-e360-4642-b9fe-b200fdfabb6a}">
        <relationship name="effects">
            <destination>{465efceb-95f6-46ce-afe4-37cee7e1f2db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{52471020-1aaa-4d3b-abe3-055ba7f6e37b}"/>
    <object class="MixerBusFader" id="{95d8d3e1-0840-49d7-9cef-bba00c85bef7}"/>
    <object class="SingleSound" id="{7b00cd47-b2e3-4787-a043-7d68c858650c}">
        <relationship name="audioFile">
            <destination>{3f9fc6ed-41e4-4789-a0d7-d85e7898d142}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{50fe1b12-0ebe-4cb9-b69d-db02bea961eb}">
        <relationship name="audioFile">
            <destination>{348ff16e-3f83-45cd-8da1-48f3bda39a05}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{09356749-fab9-4ff8-bcda-ea5047389415}">
        <relationship name="audioFile">
            <destination>{931e6c8d-4c3e-4290-a3c0-fce2f27deaff}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3f97f0ff-30c0-4f3a-ae2f-4d9dfcb8286c}">
        <relationship name="audioFile">
            <destination>{4e28541f-04dc-4d81-ac21-cac76ff2341f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7e328cb8-c5d8-4df8-bdef-dfe800b1e7ec}">
        <relationship name="audioFile">
            <destination>{557893c5-62c2-47de-8b80-6652cdd13fbd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f75d6809-23aa-496c-801f-950c2dce6981}">
        <relationship name="effects">
            <destination>{01fdce95-7488-4174-be5f-f0d8f978e800}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9aa6d0ce-d790-4f8d-8fe8-44cfa6823b31}"/>
    <object class="MixerBusFader" id="{465efceb-95f6-46ce-afe4-37cee7e1f2db}"/>
    <object class="MixerBusFader" id="{01fdce95-7488-4174-be5f-f0d8f978e800}"/>
</objects>
