<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{339d5903-b7b1-429c-9e05-36a0dc8ffe68}">
        <property name="name">
            <value>metagame_win</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{1a7655cc-4283-44e7-9182-609ac0ed7c53}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f989419f-20e3-4095-829e-646b86b14d8c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{764aef4c-ff84-475b-b58b-513ef5076d10}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b79cde4a-f1e3-464e-a471-7267a0e983b3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e2f63660-0b2f-418c-8cd4-4e9b6cff1e92}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4fb81b35-5b5e-4acd-ba7a-71d269d109cf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{85e27892-6b26-46b7-9d73-dcff94b9543f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9c65cf67-c2c0-48ca-8ada-6c5fb1021137}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ff46c323-80ae-4849-8332-0d8d5fa0eb2a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f989419f-20e3-4095-829e-646b86b14d8c}">
        <relationship name="masterBus">
            <destination>{a5be6698-b3e1-4625-b8fe-2960477f3489}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{764aef4c-ff84-475b-b58b-513ef5076d10}">
        <relationship name="mixerGroup">
            <destination>{a5be6698-b3e1-4625-b8fe-2960477f3489}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b79cde4a-f1e3-464e-a471-7267a0e983b3}">
        <relationship name="effectChain">
            <destination>{42a7c5df-ba1f-42ab-b170-91c40123d3dc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9133b9a1-eecf-4a7f-b2e6-4bade598639b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b68c00e4-5d4a-44b9-be0a-b7e35bc13d68}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e2f63660-0b2f-418c-8cd4-4e9b6cff1e92}"/>
    <object class="MarkerTrack" id="{4fb81b35-5b5e-4acd-ba7a-71d269d109cf}"/>
    <object class="GroupTrack" id="{85e27892-6b26-46b7-9d73-dcff94b9543f}">
        <relationship name="mixerGroup">
            <destination>{5065a15d-bf24-4c34-9ee5-3505fcb2fd96}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9c65cf67-c2c0-48ca-8ada-6c5fb1021137}"/>
    <object class="EventMixerMaster" id="{a5be6698-b3e1-4625-b8fe-2960477f3489}">
        <relationship name="effectChain">
            <destination>{f33e1705-1371-4f2d-a6eb-779fd5852abe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ce87273a-150f-49cc-844a-b95301a6d5b3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f989419f-20e3-4095-829e-646b86b14d8c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{42a7c5df-ba1f-42ab-b170-91c40123d3dc}">
        <relationship name="effects">
            <destination>{2c8c969b-a0a5-4933-ad36-a58542987ba5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9133b9a1-eecf-4a7f-b2e6-4bade598639b}"/>
    <object class="EventMixerGroup" id="{5065a15d-bf24-4c34-9ee5-3505fcb2fd96}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{544e3fe0-7a90-4f7c-b5ee-cf5516169db5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{588fc1a0-81d2-4947-b8bd-21e014ccec98}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a5be6698-b3e1-4625-b8fe-2960477f3489}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f33e1705-1371-4f2d-a6eb-779fd5852abe}">
        <relationship name="effects">
            <destination>{b4c77aec-b0e0-4a19-86d0-e69de0de7fc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ce87273a-150f-49cc-844a-b95301a6d5b3}"/>
    <object class="MixerBusFader" id="{2c8c969b-a0a5-4933-ad36-a58542987ba5}"/>
    <object class="MixerBusEffectChain" id="{544e3fe0-7a90-4f7c-b5ee-cf5516169db5}">
        <relationship name="effects">
            <destination>{7e678a08-a7d1-49c9-8a4a-eede5c2915f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{588fc1a0-81d2-4947-b8bd-21e014ccec98}"/>
    <object class="MixerBusFader" id="{b4c77aec-b0e0-4a19-86d0-e69de0de7fc6}"/>
    <object class="MixerBusFader" id="{7e678a08-a7d1-49c9-8a4a-eede5c2915f3}"/>
</objects>
