<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{3f19c8a4-3bba-4931-b75e-22395c16c38d}">
        <property name="name">
            <value>boss_talking</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{cbdee1fc-3d27-4ef9-a06f-dd27ee971ebe}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{08f2b029-ccd9-4802-9c5c-7eee4be6c0f0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dbb4e11b-5505-4068-aada-47d0b2738cb8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4093ae42-d480-4cdf-9750-3176f2330374}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{31ea9289-caf7-4fe9-bcac-a6f9b8f22115}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bd716e58-1e28-4cb8-88c1-68c8902a3766}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5f299c11-3752-433c-8dac-26fd2c92496f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a697407d-fb35-47c8-8292-1bc409713724}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ff46c323-80ae-4849-8332-0d8d5fa0eb2a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{08f2b029-ccd9-4802-9c5c-7eee4be6c0f0}">
        <relationship name="masterBus">
            <destination>{55d54a79-5cd4-4888-9557-cb31ff49b6c4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dbb4e11b-5505-4068-aada-47d0b2738cb8}">
        <relationship name="mixerGroup">
            <destination>{55d54a79-5cd4-4888-9557-cb31ff49b6c4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4093ae42-d480-4cdf-9750-3176f2330374}">
        <relationship name="effectChain">
            <destination>{0d50ec50-b5cc-4afb-9a70-33e57d3f5e2c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1654d6d-0c1d-4db2-8a58-76dbd1589fa6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b68c00e4-5d4a-44b9-be0a-b7e35bc13d68}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{31ea9289-caf7-4fe9-bcac-a6f9b8f22115}"/>
    <object class="MarkerTrack" id="{bd716e58-1e28-4cb8-88c1-68c8902a3766}"/>
    <object class="GroupTrack" id="{5f299c11-3752-433c-8dac-26fd2c92496f}">
        <relationship name="modules">
            <destination>{4e1d8f4b-a7e3-465d-8ea8-aa46bff88156}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a51643fd-fd39-45bc-b327-09683eef4098}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a697407d-fb35-47c8-8292-1bc409713724}">
        <relationship name="modules">
            <destination>{4e1d8f4b-a7e3-465d-8ea8-aa46bff88156}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{ff6ee8e2-f5ac-4cbe-90d8-6a4beabe08ec}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{55d54a79-5cd4-4888-9557-cb31ff49b6c4}">
        <relationship name="effectChain">
            <destination>{2bcb8439-2b1c-4e89-9c74-6ba1c54bc860}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{82f99a10-bc45-499a-8dd6-d3dbed1bb1de}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{08f2b029-ccd9-4802-9c5c-7eee4be6c0f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0d50ec50-b5cc-4afb-9a70-33e57d3f5e2c}">
        <relationship name="effects">
            <destination>{3a6d2a5c-32d2-421d-bc32-4495d1d2156a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1654d6d-0c1d-4db2-8a58-76dbd1589fa6}"/>
    <object class="SoundScatterer" id="{4e1d8f4b-a7e3-465d-8ea8-aa46bff88156}">
        <property name="length">
            <value>2</value>
        </property>
        <property name="polyphony">
            <value>1</value>
        </property>
        <property name="soundStealing">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>650</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>8500</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>0</value>
        </property>
        <relationship name="sound">
            <destination>{9d814b82-dec1-4022-b42f-c1cdcaf9fa70}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a51643fd-fd39-45bc-b327-09683eef4098}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{09364438-e231-4c89-8a5c-99505d3a72f1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b4d4a313-dc62-4869-acff-94fe409bd5e7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{55d54a79-5cd4-4888-9557-cb31ff49b6c4}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{ff6ee8e2-f5ac-4cbe-90d8-6a4beabe08ec}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="timeline">
            <destination>{a697407d-fb35-47c8-8292-1bc409713724}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bd716e58-1e28-4cb8-88c1-68c8902a3766}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2bcb8439-2b1c-4e89-9c74-6ba1c54bc860}">
        <relationship name="effects">
            <destination>{4121b85e-f34e-4e3e-b70b-aa3bbfe49ec5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{82f99a10-bc45-499a-8dd6-d3dbed1bb1de}"/>
    <object class="MixerBusFader" id="{3a6d2a5c-32d2-421d-bc32-4495d1d2156a}"/>
    <object class="MultiSound" id="{9d814b82-dec1-4022-b42f-c1cdcaf9fa70}">
        <relationship name="sounds">
            <destination>{0707c44a-af03-4d5e-8916-f8c523593ffd}</destination>
            <destination>{89bfece9-8988-4555-a28a-c2ef960bd7d2}</destination>
            <destination>{0f98f4d9-d33e-4a9c-b221-acdb16ac79e3}</destination>
            <destination>{8f63d72a-c24e-4975-a207-cca9b1f490a0}</destination>
            <destination>{6b77ef91-803f-4c23-9c76-a85779fa5aaf}</destination>
            <destination>{51e4d20f-b153-4c60-b1ee-443b1b16c0fc}</destination>
            <destination>{ff07afb6-1190-4bc3-9e18-47dbfdee1c3b}</destination>
            <destination>{b1a9913c-4ec1-4e75-b4ba-cde0d115950d}</destination>
            <destination>{9026ecd4-4782-4e8c-8dbb-c1928ab771ef}</destination>
            <destination>{a4adad77-2a96-4326-918b-1bbad0341417}</destination>
            <destination>{8b232131-2b85-42c0-99ac-8d314ca1edaf}</destination>
            <destination>{1de1326e-4963-46bc-9eab-f238bb1ad7bf}</destination>
            <destination>{3f248895-f283-44c5-9467-86af2e14925d}</destination>
            <destination>{6535b525-d47f-487b-afa7-1799ad0e1d67}</destination>
            <destination>{be4e7e27-1604-4a4e-a6a4-54a8bb52df9f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09364438-e231-4c89-8a5c-99505d3a72f1}">
        <relationship name="effects">
            <destination>{a0814350-918a-4f80-98cb-63f8b76ee386}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b4d4a313-dc62-4869-acff-94fe409bd5e7}"/>
    <object class="MixerBusFader" id="{4121b85e-f34e-4e3e-b70b-aa3bbfe49ec5}"/>
    <object class="SingleSound" id="{0707c44a-af03-4d5e-8916-f8c523593ffd}">
        <relationship name="audioFile">
            <destination>{c7d1e9d2-e4c8-4b87-b7df-d2572fa6d872}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{89bfece9-8988-4555-a28a-c2ef960bd7d2}">
        <relationship name="audioFile">
            <destination>{2fcf3edf-ed81-4fda-9226-de89ac8c8a36}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0f98f4d9-d33e-4a9c-b221-acdb16ac79e3}">
        <relationship name="audioFile">
            <destination>{a788b3ee-315d-4d76-9f72-2e8aba2f0d14}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8f63d72a-c24e-4975-a207-cca9b1f490a0}">
        <relationship name="audioFile">
            <destination>{5c791be7-cda6-4398-9840-645066ef862f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6b77ef91-803f-4c23-9c76-a85779fa5aaf}">
        <relationship name="audioFile">
            <destination>{aa812826-deac-4ace-9f83-d46e90dbd945}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{51e4d20f-b153-4c60-b1ee-443b1b16c0fc}">
        <relationship name="audioFile">
            <destination>{c3abf6be-5813-4e5e-8e9b-e4571e0d7e22}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ff07afb6-1190-4bc3-9e18-47dbfdee1c3b}">
        <relationship name="audioFile">
            <destination>{edb10921-86e2-4313-b554-3a467c4ab378}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b1a9913c-4ec1-4e75-b4ba-cde0d115950d}">
        <relationship name="audioFile">
            <destination>{fda20341-0839-417b-b403-1c5b93b91c1a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9026ecd4-4782-4e8c-8dbb-c1928ab771ef}">
        <relationship name="audioFile">
            <destination>{f83cd846-2225-4131-8afe-b78222465f66}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a4adad77-2a96-4326-918b-1bbad0341417}">
        <relationship name="audioFile">
            <destination>{918c4c35-2b81-4614-8bd4-de32864d5e06}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8b232131-2b85-42c0-99ac-8d314ca1edaf}">
        <relationship name="audioFile">
            <destination>{082093a1-9be4-4557-a5e7-a8aa90601f24}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1de1326e-4963-46bc-9eab-f238bb1ad7bf}">
        <relationship name="audioFile">
            <destination>{e13ccb1f-a66b-402f-a8e9-96ba22eab1af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3f248895-f283-44c5-9467-86af2e14925d}">
        <relationship name="audioFile">
            <destination>{d08a357c-4dcd-461a-9cb8-a020e54aba8c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6535b525-d47f-487b-afa7-1799ad0e1d67}">
        <relationship name="audioFile">
            <destination>{b1b7e5ce-905a-4787-9949-151e2a101508}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{be4e7e27-1604-4a4e-a6a4-54a8bb52df9f}">
        <relationship name="audioFile">
            <destination>{bbb880f0-35a4-49f6-9e40-3eb7f5cb867d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a0814350-918a-4f80-98cb-63f8b76ee386}"/>
</objects>
