<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a6e96b72-0630-4e65-aa57-a0ad52972763}">
        <property name="name">
            <value>player_walk</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{8e066450-652c-4be8-8779-64c922bdfd43}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c973dc18-1c2f-4ef4-9f7f-82dfb3da164e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b1ae69e9-b7f3-4483-b50d-de83bf12419a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c1887fbf-48c0-40ad-97a8-4588543db9b0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f7613d6d-5c9d-4099-a274-47dde99f6a4c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{718f05a2-1f22-47a2-87e4-d24d555cdd57}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{86fc8178-bb6b-4c7c-ace1-d2bf1815f2a7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f1815d83-db8f-43b5-8094-12cebc027397}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ff46c323-80ae-4849-8332-0d8d5fa0eb2a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c973dc18-1c2f-4ef4-9f7f-82dfb3da164e}">
        <relationship name="masterBus">
            <destination>{499abbde-a6c4-4380-b584-78f896e75868}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b1ae69e9-b7f3-4483-b50d-de83bf12419a}">
        <relationship name="mixerGroup">
            <destination>{499abbde-a6c4-4380-b584-78f896e75868}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c1887fbf-48c0-40ad-97a8-4588543db9b0}">
        <relationship name="effectChain">
            <destination>{d8df1764-f1a5-4aa3-a451-1837e648b39a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{22424594-b7a9-4302-a3e7-1bc28c374587}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b667229b-7413-4fac-8b66-a27b704f6043}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f7613d6d-5c9d-4099-a274-47dde99f6a4c}"/>
    <object class="MarkerTrack" id="{718f05a2-1f22-47a2-87e4-d24d555cdd57}"/>
    <object class="GroupTrack" id="{86fc8178-bb6b-4c7c-ace1-d2bf1815f2a7}">
        <relationship name="modules">
            <destination>{f63ed615-e544-4c60-8de8-4f76281540fb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{55ec6e80-6406-47ff-9900-459670e90f72}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f1815d83-db8f-43b5-8094-12cebc027397}">
        <relationship name="modules">
            <destination>{f63ed615-e544-4c60-8de8-4f76281540fb}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a5c0d1fe-547e-4afc-844b-e52e5e64d5a5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{499abbde-a6c4-4380-b584-78f896e75868}">
        <relationship name="effectChain">
            <destination>{e5bcd951-65c5-44ec-a51e-1dc05e2edbff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9ce514d-901c-49e0-abc9-fb3b623f799c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c973dc18-1c2f-4ef4-9f7f-82dfb3da164e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d8df1764-f1a5-4aa3-a451-1837e648b39a}">
        <relationship name="effects">
            <destination>{862b508b-5ea0-4adb-9dac-376c03050ab0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{22424594-b7a9-4302-a3e7-1bc28c374587}"/>
    <object class="MultiSound" id="{f63ed615-e544-4c60-8de8-4f76281540fb}">
        <property name="length">
            <value>0.49261689909762102</value>
        </property>
        <relationship name="sounds">
            <destination>{c48096c4-40dc-447f-95eb-eab8a7f881ec}</destination>
            <destination>{2148c7ee-30dc-474a-8da1-1690a259da65}</destination>
            <destination>{e70997e3-51b3-434b-b8b7-8ca934cd3d77}</destination>
            <destination>{9ac26aa6-983d-4690-ad68-db29e4e6e683}</destination>
            <destination>{ed8881d3-44d9-4973-9247-49a8da247639}</destination>
            <destination>{8694fb1e-4d64-41e0-bed6-fdf02ef1d683}</destination>
            <destination>{54c1c103-b10d-4b74-a46c-f36f01a7e76f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{55ec6e80-6406-47ff-9900-459670e90f72}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d746002f-7334-4b6d-9c65-b25fd4c5b6a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a62383b0-5f40-4f2e-94f4-60d2ce842404}</destination>
        </relationship>
        <relationship name="output">
            <destination>{499abbde-a6c4-4380-b584-78f896e75868}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{a5c0d1fe-547e-4afc-844b-e52e5e64d5a5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.49261689909762102</value>
        </property>
        <relationship name="timeline">
            <destination>{f1815d83-db8f-43b5-8094-12cebc027397}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{718f05a2-1f22-47a2-87e4-d24d555cdd57}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e5bcd951-65c5-44ec-a51e-1dc05e2edbff}">
        <relationship name="effects">
            <destination>{3c594dbc-f06b-4d48-8426-09d9a76685ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9ce514d-901c-49e0-abc9-fb3b623f799c}"/>
    <object class="MixerBusFader" id="{862b508b-5ea0-4adb-9dac-376c03050ab0}"/>
    <object class="EventSound" id="{c48096c4-40dc-447f-95eb-eab8a7f881ec}">
        <relationship name="event">
            <destination>{daa0f540-97bc-4703-8e20-11758d5c3546}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{2148c7ee-30dc-474a-8da1-1690a259da65}">
        <relationship name="event">
            <destination>{d285f9ac-1670-42d5-9419-1f098d8a8614}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{e70997e3-51b3-434b-b8b7-8ca934cd3d77}">
        <relationship name="event">
            <destination>{7a7c090c-d48b-4c9d-8bc3-5713a75688dd}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{9ac26aa6-983d-4690-ad68-db29e4e6e683}">
        <relationship name="event">
            <destination>{6715cb89-2838-4d22-b494-2596f547e66a}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{ed8881d3-44d9-4973-9247-49a8da247639}">
        <relationship name="event">
            <destination>{b58b0b38-b1b0-439a-8065-84085cd4d9c7}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{8694fb1e-4d64-41e0-bed6-fdf02ef1d683}">
        <relationship name="event">
            <destination>{a59b2cae-7324-4315-9ab9-2a3c499ebb88}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{54c1c103-b10d-4b74-a46c-f36f01a7e76f}">
        <relationship name="event">
            <destination>{a7368cb6-ef30-4d4e-9add-589f167c84fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d746002f-7334-4b6d-9c65-b25fd4c5b6a9}">
        <relationship name="effects">
            <destination>{142d7fda-7d6b-4c6c-b9da-5a64bdd46473}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a62383b0-5f40-4f2e-94f4-60d2ce842404}"/>
    <object class="MixerBusFader" id="{3c594dbc-f06b-4d48-8426-09d9a76685ca}"/>
    <object class="MixerBusFader" id="{142d7fda-7d6b-4c6c-b9da-5a64bdd46473}"/>
</objects>
