<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{d285f9ac-1670-42d5-9419-1f098d8a8614}">
        <property name="name">
            <value>player_footstep_3</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{cc1cca7b-904b-43e0-a4d1-b8dfb832363e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7a443dda-da7e-46e4-93a6-df866e12566a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1423cd46-7eed-4a07-b682-4484263d7a10}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2954eeb3-042a-42a3-bfa0-acb10998a1e3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{44521b4f-498c-4c6d-b30e-ebb0440c2368}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{93461085-b686-4d14-b32c-53bd68e078dc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4b21152a-b2c1-4d1d-ad0a-a556e1979653}</destination>
            <destination>{66f69b5e-fcbc-4c27-b6c4-c377125550a6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d2cd1044-f407-43ee-bb91-94a356df2777}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ff46c323-80ae-4849-8332-0d8d5fa0eb2a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7a443dda-da7e-46e4-93a6-df866e12566a}">
        <relationship name="masterBus">
            <destination>{92cd5427-b73b-435d-b55e-7acbb872e65a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1423cd46-7eed-4a07-b682-4484263d7a10}">
        <relationship name="mixerGroup">
            <destination>{92cd5427-b73b-435d-b55e-7acbb872e65a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2954eeb3-042a-42a3-bfa0-acb10998a1e3}">
        <relationship name="effectChain">
            <destination>{70b479e7-4428-41e7-b838-38ddd82c1993}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8f1c55d3-0243-45a1-b946-1257fec07698}</destination>
        </relationship>
        <relationship name="output">
            <destination>{56587575-6366-4641-918e-9977c6f180f6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{44521b4f-498c-4c6d-b30e-ebb0440c2368}"/>
    <object class="MarkerTrack" id="{93461085-b686-4d14-b32c-53bd68e078dc}"/>
    <object class="GroupTrack" id="{4b21152a-b2c1-4d1d-ad0a-a556e1979653}">
        <relationship name="modules">
            <destination>{4b5bf5ba-9fcc-4e67-8f27-f68708936fa4}</destination>
            <destination>{6e5fb60d-5705-48de-ac00-8a928d9857e5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f72a4c3b-99b9-4549-8553-4c4d499726b9}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{66f69b5e-fcbc-4c27-b6c4-c377125550a6}">
        <relationship name="modules">
            <destination>{554398c7-8599-484c-885f-5a2810b24581}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0bfc7cc7-87b9-4d9e-affe-dc46ccc91385}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d2cd1044-f407-43ee-bb91-94a356df2777}">
        <relationship name="modules">
            <destination>{4b5bf5ba-9fcc-4e67-8f27-f68708936fa4}</destination>
            <destination>{6e5fb60d-5705-48de-ac00-8a928d9857e5}</destination>
            <destination>{554398c7-8599-484c-885f-5a2810b24581}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{92cd5427-b73b-435d-b55e-7acbb872e65a}">
        <relationship name="effectChain">
            <destination>{e88c1332-4c74-4f69-8f64-ae23c5c75f7a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ec2412b-18ba-464b-881a-a089ee29e622}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7a443dda-da7e-46e4-93a6-df866e12566a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{70b479e7-4428-41e7-b838-38ddd82c1993}">
        <relationship name="effects">
            <destination>{95505eee-eea9-4001-8153-b5e425e3dcfc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8f1c55d3-0243-45a1-b946-1257fec07698}"/>
    <object class="SingleSound" id="{4b5bf5ba-9fcc-4e67-8f27-f68708936fa4}">
        <property name="length">
            <value>0.15428571428571428</value>
        </property>
        <relationship name="audioFile">
            <destination>{576973f7-a6af-4706-b9fc-e0a5de400bd3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6e5fb60d-5705-48de-ac00-8a928d9857e5}">
        <property name="start">
            <value>0.15428571428571428</value>
        </property>
        <property name="length">
            <value>0.15145124716553288</value>
        </property>
        <relationship name="audioFile">
            <destination>{eae3f24f-258a-4875-9461-2b460f409c65}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f72a4c3b-99b9-4549-8553-4c4d499726b9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0c26be05-6d2c-4177-901c-db13a7f7de6e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{af790fd7-f11f-41ce-b96f-426ac54aa11e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{92cd5427-b73b-435d-b55e-7acbb872e65a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{554398c7-8599-484c-885f-5a2810b24581}">
        <property name="length">
            <value>0.48451247165532879</value>
        </property>
        <relationship name="audioFile">
            <destination>{42590676-25a3-4d23-a082-af77926dcde1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0bfc7cc7-87b9-4d9e-affe-dc46ccc91385}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{2794f4fd-101a-4c41-953f-9b6554e0a260}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{606dd4ab-1916-4e0a-bcec-ff1967dcb7bd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{92cd5427-b73b-435d-b55e-7acbb872e65a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e88c1332-4c74-4f69-8f64-ae23c5c75f7a}">
        <relationship name="effects">
            <destination>{5fd06235-4c00-4154-8adf-67b4f518403d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ec2412b-18ba-464b-881a-a089ee29e622}"/>
    <object class="MixerBusFader" id="{95505eee-eea9-4001-8153-b5e425e3dcfc}"/>
    <object class="MixerBusEffectChain" id="{0c26be05-6d2c-4177-901c-db13a7f7de6e}">
        <relationship name="effects">
            <destination>{4b64f4db-e0f7-4156-9592-47e82b113020}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{af790fd7-f11f-41ce-b96f-426ac54aa11e}"/>
    <object class="MixerBusEffectChain" id="{2794f4fd-101a-4c41-953f-9b6554e0a260}">
        <relationship name="effects">
            <destination>{fb2e093e-994c-4a4c-86a0-e0a2bbb70b8f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{606dd4ab-1916-4e0a-bcec-ff1967dcb7bd}"/>
    <object class="MixerBusFader" id="{5fd06235-4c00-4154-8adf-67b4f518403d}"/>
    <object class="MixerBusFader" id="{4b64f4db-e0f7-4156-9592-47e82b113020}"/>
    <object class="MixerBusFader" id="{fb2e093e-994c-4a4c-86a0-e0a2bbb70b8f}"/>
</objects>
