<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{daa0f540-97bc-4703-8e20-11758d5c3546}">
        <property name="name">
            <value>player_footstep_2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{cc1cca7b-904b-43e0-a4d1-b8dfb832363e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{114ad350-5745-4740-9ba3-73f858cc9d6b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{27da3ea6-e1cf-430e-aee6-87f4cbe23866}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5b01d5fc-a8f0-4410-bdee-ff19c26ee015}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b967f264-c8a9-43f6-ae05-786bd8154182}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e0803b5f-cb6e-4cba-bfa3-690c2063b668}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{acacd1e7-bec3-456c-aa6a-3815cf89e7cb}</destination>
            <destination>{b9b8e198-863e-4dcb-9106-429679f3ca02}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a5233ef4-1c0c-4958-9c6e-3045b68367c5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ff46c323-80ae-4849-8332-0d8d5fa0eb2a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{114ad350-5745-4740-9ba3-73f858cc9d6b}">
        <relationship name="masterBus">
            <destination>{dc625f72-781d-40f0-ac06-35b657f83137}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{27da3ea6-e1cf-430e-aee6-87f4cbe23866}">
        <relationship name="mixerGroup">
            <destination>{dc625f72-781d-40f0-ac06-35b657f83137}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5b01d5fc-a8f0-4410-bdee-ff19c26ee015}">
        <relationship name="effectChain">
            <destination>{2912d152-8651-44f8-bddf-4cf267b794e4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e540a819-d0c8-4c9e-861c-fc0222c5705f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{56587575-6366-4641-918e-9977c6f180f6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b967f264-c8a9-43f6-ae05-786bd8154182}"/>
    <object class="MarkerTrack" id="{e0803b5f-cb6e-4cba-bfa3-690c2063b668}"/>
    <object class="GroupTrack" id="{acacd1e7-bec3-456c-aa6a-3815cf89e7cb}">
        <relationship name="modules">
            <destination>{856e5006-247d-4f66-ab16-4d6a7496acd1}</destination>
            <destination>{89b665d5-9baa-4219-8097-d100793a36be}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{caf8d363-2fee-4a94-9f1e-378c881e3b2e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b9b8e198-863e-4dcb-9106-429679f3ca02}">
        <relationship name="modules">
            <destination>{2a377b40-60a0-49bd-b877-4fbd71300ef7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{112de343-3af2-46b2-adcd-f4d0bb394f2d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a5233ef4-1c0c-4958-9c6e-3045b68367c5}">
        <relationship name="modules">
            <destination>{856e5006-247d-4f66-ab16-4d6a7496acd1}</destination>
            <destination>{89b665d5-9baa-4219-8097-d100793a36be}</destination>
            <destination>{2a377b40-60a0-49bd-b877-4fbd71300ef7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{dc625f72-781d-40f0-ac06-35b657f83137}">
        <relationship name="effectChain">
            <destination>{5497482e-0327-4334-8f2d-a576bf379613}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{973ab07d-3785-4a74-8490-b6f289477a17}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{114ad350-5745-4740-9ba3-73f858cc9d6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2912d152-8651-44f8-bddf-4cf267b794e4}">
        <relationship name="effects">
            <destination>{dac9ac9d-7a08-484b-af64-6da17060cf30}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e540a819-d0c8-4c9e-861c-fc0222c5705f}"/>
    <object class="SingleSound" id="{856e5006-247d-4f66-ab16-4d6a7496acd1}">
        <property name="length">
            <value>0.14791698804138609</value>
        </property>
        <property name="timelockedOffset">
            <value>0.0035342591241467641</value>
        </property>
        <relationship name="audioFile">
            <destination>{c12dcbba-c9c6-4c2f-805b-0d2373742c1e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{89b665d5-9baa-4219-8097-d100793a36be}">
        <property name="start">
            <value>0.14791698804138609</value>
        </property>
        <property name="length">
            <value>0.15145124716553288</value>
        </property>
        <relationship name="audioFile">
            <destination>{e610da70-9836-469a-9e64-910f15b7aa38}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{caf8d363-2fee-4a94-9f1e-378c881e3b2e}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d109799e-459a-4d8d-9da8-4b3e6f2b680d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c161109e-bc69-4f59-a49d-ddaeb21fb7a0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dc625f72-781d-40f0-ac06-35b657f83137}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a377b40-60a0-49bd-b877-4fbd71300ef7}">
        <property name="length">
            <value>0.42981859410430839</value>
        </property>
        <relationship name="audioFile">
            <destination>{e660a9e0-1008-4f6e-8304-a408b28ead23}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{112de343-3af2-46b2-adcd-f4d0bb394f2d}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{2e4f7637-6de1-4dc5-9b77-85360563b67a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{981c0016-dd61-47ad-8cac-ffadc0205e45}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dc625f72-781d-40f0-ac06-35b657f83137}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5497482e-0327-4334-8f2d-a576bf379613}">
        <relationship name="effects">
            <destination>{882ef028-3121-49b1-bfe5-6563bc955590}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{973ab07d-3785-4a74-8490-b6f289477a17}"/>
    <object class="MixerBusFader" id="{dac9ac9d-7a08-484b-af64-6da17060cf30}"/>
    <object class="MixerBusEffectChain" id="{d109799e-459a-4d8d-9da8-4b3e6f2b680d}">
        <relationship name="effects">
            <destination>{507b1581-7860-4a0f-838f-b636e000b7b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c161109e-bc69-4f59-a49d-ddaeb21fb7a0}"/>
    <object class="MixerBusEffectChain" id="{2e4f7637-6de1-4dc5-9b77-85360563b67a}">
        <relationship name="effects">
            <destination>{58d88c88-e14e-43b6-9a21-76e2e97bb5f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{981c0016-dd61-47ad-8cac-ffadc0205e45}"/>
    <object class="MixerBusFader" id="{882ef028-3121-49b1-bfe5-6563bc955590}"/>
    <object class="MixerBusFader" id="{507b1581-7860-4a0f-838f-b636e000b7b0}"/>
    <object class="MixerBusFader" id="{58d88c88-e14e-43b6-9a21-76e2e97bb5f4}"/>
</objects>
