<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{fc9d0bd9-02e8-41b2-b7b9-05e29b23801e}">
        <property name="name">
            <value>enemy_attack</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{6b9ee90f-cbc0-4007-be29-6a4fe7944ef4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60f43975-c785-4023-b650-2bd101f4d098}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{75e1496e-a54b-4aeb-b7ce-89820370097d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d5400eba-930e-4ff7-9aa2-3820cc94ec62}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5e9dfcfe-2c92-4fc3-998e-a0c373fcca03}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{efb0021a-78cd-46da-8abf-9ebd4dc43b85}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{454e43e8-7822-405d-86a3-9fc67f6db238}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{069e1754-6bc3-4a7c-ab4e-0141d55a3ee6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ff46c323-80ae-4849-8332-0d8d5fa0eb2a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{60f43975-c785-4023-b650-2bd101f4d098}">
        <relationship name="masterBus">
            <destination>{8cba7475-6a5b-41c1-9715-5cebff5aa0a5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{75e1496e-a54b-4aeb-b7ce-89820370097d}">
        <relationship name="mixerGroup">
            <destination>{8cba7475-6a5b-41c1-9715-5cebff5aa0a5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d5400eba-930e-4ff7-9aa2-3820cc94ec62}">
        <relationship name="effectChain">
            <destination>{d4e5a861-7b7c-4fa9-b48b-3ecf0ec73ba1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35850947-f8d2-4297-a8b9-049cb8aff20e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b667229b-7413-4fac-8b66-a27b704f6043}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5e9dfcfe-2c92-4fc3-998e-a0c373fcca03}"/>
    <object class="MarkerTrack" id="{efb0021a-78cd-46da-8abf-9ebd4dc43b85}"/>
    <object class="GroupTrack" id="{454e43e8-7822-405d-86a3-9fc67f6db238}">
        <relationship name="modules">
            <destination>{ee54d1e0-bcef-4563-b935-bc787b8fdc7f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{752320cb-cb34-4497-a3ca-50b871f5df8d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{069e1754-6bc3-4a7c-ab4e-0141d55a3ee6}">
        <relationship name="modules">
            <destination>{ee54d1e0-bcef-4563-b935-bc787b8fdc7f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8cba7475-6a5b-41c1-9715-5cebff5aa0a5}">
        <relationship name="effectChain">
            <destination>{d84221d5-66ac-4f30-b508-e64d4b45c24c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c8f1afcb-b5ca-4367-8c5d-115f39eafe4b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60f43975-c785-4023-b650-2bd101f4d098}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4e5a861-7b7c-4fa9-b48b-3ecf0ec73ba1}">
        <relationship name="effects">
            <destination>{7befda5e-6d4d-4a4d-bd32-c193718d13e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35850947-f8d2-4297-a8b9-049cb8aff20e}"/>
    <object class="SingleSound" id="{ee54d1e0-bcef-4563-b935-bc787b8fdc7f}">
        <property name="length">
            <value>0.18909297052154195</value>
        </property>
        <relationship name="audioFile">
            <destination>{500e49d0-f6dd-40d7-b041-71b6d9f6e724}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{752320cb-cb34-4497-a3ca-50b871f5df8d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5b348d08-6ced-452a-9121-cbf6d2fa1705}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1066b4a3-d327-45a6-bcc4-4fa44c65d3a6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8cba7475-6a5b-41c1-9715-5cebff5aa0a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d84221d5-66ac-4f30-b508-e64d4b45c24c}">
        <relationship name="effects">
            <destination>{d6274a6a-fa7b-4adc-9d04-b4a11e163bc8}</destination>
            <destination>{2cac1a60-ebee-4590-a1da-8513e1c9de95}</destination>
            <destination>{cb4dd3fb-e8e7-4e52-a506-5d52e4856da5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c8f1afcb-b5ca-4367-8c5d-115f39eafe4b}"/>
    <object class="MixerBusFader" id="{7befda5e-6d4d-4a4d-bd32-c193718d13e8}"/>
    <object class="MixerBusEffectChain" id="{5b348d08-6ced-452a-9121-cbf6d2fa1705}">
        <relationship name="effects">
            <destination>{64f48645-10a8-46b8-a5a0-7bc61e951ce0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1066b4a3-d327-45a6-bcc4-4fa44c65d3a6}"/>
    <object class="MixerBusFader" id="{d6274a6a-fa7b-4adc-9d04-b4a11e163bc8}"/>
    <object class="ChorusEffect" id="{2cac1a60-ebee-4590-a1da-8513e1c9de95}">
        <property name="depth">
            <value>35</value>
        </property>
    </object>
    <object class="MixerSend" id="{cb4dd3fb-e8e7-4e52-a506-5d52e4856da5}">
        <property name="level">
            <value>-28</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{5b921a68-5075-4eb4-ae9c-b60bc8c6dcf5}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{64f48645-10a8-46b8-a5a0-7bc61e951ce0}"/>
</objects>
