<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MasterTagFolder" id="{6748bf9b-d3ba-4878-aec2-0e10ff96e9a7}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
