<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EncodingSetting" id="{1faafd6e-4798-4d1c-b626-5fb3f8ebb1ca}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{1b52e9dd-0476-4413-a172-ff589a95d14f}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{1b52e9dd-0476-4413-a172-ff589a95d14f}</destination>
        </relationship>
    </object>
</objects>
